@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--second-color);
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color) ;
    border-radius: 10px;
}
:root{
    --main-color:#ff7b00ea;
    --second-color:#ffe0c3ea;
    --title-color:#222;
    --subtitle-color:#8d8d8d;
}
body{
    font-family: 'Poppins',sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
    background: #eff0f4;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}


/*---------header--------*/
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
header.active{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
header.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
    text-align: center;
}
.menu_item{
    display: inline;
    text-transform: uppercase;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
}
.active-link{
    color: var(--main-color);
}
.menu_link.active-link::before,.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 10000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    padding-left: 600px;
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}


/*responsive*/
@media screen and (max-width:746px) {
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        top: 0;
        right: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
        
    }
    .menu_link{
        color: #333;
        
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}
@media screen and (max-width:674px) {
    .toggle_icon{
        display: block;
        padding-left: 490px;
    }
}
@media screen and (max-width:563px) {
    .toggle_icon{
        display: block;
        padding-left: 400px;
    }
}
@media screen and (max-width:472px) {
    .toggle_icon{
        display: block;
        padding-left: 310px;
    }
}
@media screen and (max-width:380px) {
    .toggle_icon{
        display: block;
        padding-left: 220px;
    }
}
@media screen and (max-width:290px) {
    .toggle_icon{
        display: block;
        padding-left: 150px;
    }
}


/*------- hero section----*/
.hero{
    padding-top: 114px;
    position: relative;
    display: block;
}
.hero_container{
    align-items: center;
}
.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family:'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p{
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}
.hero_container .btn{
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
}
.hero_social{
    display: flex;
    column-gap: 20px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--title-color);
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img{
    text-align: right;
}


 /*responsive*/
@media screen and (max-width: 768px) {
    .hero_content h4{
        font-size: 16px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .hero_content p{
        font-size: 15px;
    }
}
@media screen and (max-width:576px) {
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
}

/*---------About--------*/
.about_container{
    column-gap: 0;
}
.about_content{
    padding-left:0px ;
    padding-top: -20px;
}
.about_content h2{
    font-size: 2rem;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px var(--main-color),
        0 0 5px var(--main-color),
        0 0 7px var(--main-color),
        0 0 9px var(--main-color),
        0 0 10px var(--main-color);
    }
    
}
.about_content p{
    padding-top: 15px;
    color:#333;
    margin: 20px 0 15px;
}
.about_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about_info>div{
    text-align: center;
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
.about_info>div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 600;
}
.about_info>div .text{
    font-size: 15px;
    font-weight: 600;
}

@media screen and(max-width:992px) {
    #about_title{
        margin-bottom: 2px;
    }
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        padding-top: 2px;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
    .about_img{
        height: 4px;
    }
    
}
@media screen and (max-width:768px) {
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}

/*-----------resume-----------------*/
.resume_container{
    grid-template-columns: 1fr 5fr;
}
.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}
.resume_tabs ul li a.current{
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}
.resume_tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page{
    margin-bottom: 70px;
}
.page_heading{
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;
}
.resume_wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon{
    background-color: var(--main-color);
    width: 60px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon i{
    font-size: 25px;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.resume_wrap-icon{
    background-color: var(--main-color);
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon i{
    font-size: 25px;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.resume_wrap-content{
    width: calc(100%-100px);
    padding: 0 0 10px 10px;
}
.resume_wrap .date{
    font-weight: 600;
}
.resume_wrap-content h4{
    font-size: 20px;
    color: var(--title-color);
}
.resume_wrap-content .position{
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}
.resume_wrap-content p{
    color: var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume_wrap:hover{
    background-color: var(--main-color);
    color: #faf9ff;

}
.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon i{
    color: var(--main-color);
}
.resume_wrap:hover h4,.resume_wrap:hover span,.resume_wrap:hover p{
    color: #fff;
}


/*------skills-------*/
.progressbox{
    gap: 3rem;
}
.progress_name{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--second-color);
    box-shadow: 0 5px 20px rgba(0,0,0,.15);
}
.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

/*skills and educatoin responsive*/
@media screen and (max-width:992px) {
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}
@media screen and (max-width: 576px) {
    .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
    .resume_wrap-content{
        width: 100%;
    }
    .progressbox{
        grid-template-columns: 1fr;
    }
}


/*certificates*/
.card_container{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 100px;
}
.card{
    position: relative;
    width: 300px;
    height: 85px;
    background: var(--main-color);
    border-radius: 20px;
    filter: drop-shadow(-20px 20px 40px #e1c6a6);
    transition: 0.5s ease-in-out;
    margin-left: 100px;
}
.card.active{
    height: 420px;
}
.toggle{
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 60px;
    background: var(--main-color);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    cursor: pointer;
}
.toggle::before{
    content: '';
    position: absolute;
    left: -34px;
    width: 35px;
    height: 35px;
    background:transparent;
    border-top-right-radius: 35px;
    box-shadow: 11px -10px 0 10px var(--main-color);

}
.toggle::after{
    content: '';
    position: absolute;
    right: -34px;
    width: 35px;
    height: 35px;
    background:transparent;
    border-top-left-radius: 35px;
    box-shadow: -11px -10px 0 10px var(--main-color);

}
.toggle span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-70%) rotate(405deg);
    width: 10px;
    height: 10px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: 0.5s ease-in-out;
}
.card.active .toggle span{
    transform: translate(-50%,-70%) rotate(225deg);
}
.contentBx{
    position: absolute;
    inset: 0;
    overflow: hidden;
}
.contentc{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    text-align: center;
    z-index: 10;
   
    justify-content: center;
    align-items: center;
}
.contentc h2{
    color: #fff;
    font-weight: 500;
    font-size: 1.25em; 
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.1em;
}
.contentc h2 span{
    font-size: 0.75em;
    font-weight: 400;
    text-transform: initial;
}
.imgBx{
    position: relative;
    width: 250px;
    height: 250px;
    background: #fff;
    margin-top: 20px;
    box-shadow: -10px 10px 10px rgba(0,0,0,.15);
    border: 5px solid #000;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.contentc button{
    position: relative;
    margin-top: 20px;
    padding: 10px 7px;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: 500;
    color: #333;
    box-shadow: -10px 10px 10px rgba(0,0,0,.15);
    width: 100px;
}



@media screen and (max-width:992px) {
    .card_container{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .card{

        margin-bottom: 20px;
        margin: 0 auto 20px;
    }
    

}

/* -----projects section----*/
.projects_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.projects_filters li{
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
.projects_filters li:hover,.filter-active{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
}
.projects_wrap-container{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    align-items: center;
    justify-content: center;
}
.projects_item{
    border-radius: 10px;
}
.projects_wrap{
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 125px;
    
}
.projects_wrap img{
    border-radius: 10px;
    width: 250px;
}
.projects_wrap::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0,0,0,.1);
    border-left: 3px solid rgba(0,0,0,.1);
    transition: .4s;
    transform: scale(0);
}
.projects_wrap::after{
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0,0,0,.1);
    border-right: 3px solid rgba(0,0,0,.1);
    transition: .4s;
    transform: scale(0);
}
.projects_wrap:hover::before,.projects_wrap:hover::after{
    transform: scale(1);
}
.projects_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(59, 52, 52, 0.5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}
.projects_wrap:hover .projects_info{
    transform: scale(1);
}
.projects_info h4{
    font-weight: 24px;
    color: #fff;
    font-weight: 500;
}
.projects_info p{
    font-weight: 25px;
    color: #fff;
}
.projects_links a{
    font-size: 28px;
    color: #fff;
}
.projects_wrap{
    border: 2px solid #a4a0a0;
    border-radius: 10px;
}
@media screen and (max-width:928px) {
    .projects_wrap-container{
         flex-wrap: wrap;
         text-align: center;
         justify-content: center;
    }
}


/*contact section*/
.containercontact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
.drop{
    position: relative;
    width: 400px;
    height: 400px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50% 24% 76% / 40% 46% 54% 60% ;
}
.drop:hover{
    border-radius: 50%;
}
.drop::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 85px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.9;
}
.drop::after{
    content: '';
    position: absolute;
    top: 55px;
    left: 140px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.9;
}
.contactcontent{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
}
.contactcontent form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.inputBox{
    position: relative;
    width:225px;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025);
    border-radius: 25px;
}
.inputBox::before{
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 5px;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
}
.inputBox input{
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 1em;
    padding: 10px 15px;
}
.inputBox textarea{
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 1em;
    padding: 10px 15px;
}
.inputBox input [type="submit"]{
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-weight: 500;
}
.inputBox:last-child{
    width: 120px;
    background: var(--main-color);
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025);
    transition: 0.5s;
}
.inputBox:last-child:hover{
    width: 150px;
}








/*footer section*/

.main_footer p{
    padding-top: 10px;
    color: #fff;
}
.footer_bg{
    background-color: var(--main-color);
    padding-top: 30px;
}
.footer_container{
    text-align: center;
}
.footer_footer{
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: #fff;
}
.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    padding-bottom: 10px;
}
.footer_social a{
    background-color: #fff;
    color: var(--title-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.footer_social a:hover{
    background-color: var(--second-color);
}
.footer_copy{
    padding: 20px 0;
    color: #dbdbdb;
}
.contactinfo i{
    margin-right: 20px;
    color: #fff;
}